ILMN_1759232	IRS1	Diabetes Mellitus, Non-Insulin Dependent 
ILMN_1681949	PDGFRA	Gastrointestinal Stromal Tumors
ILMN_1653283	APP	Alzheimers
ILMN_1762594	NOD2	Crohn Disease

Found using Y1 subset in Results visualization.R, which is differences greater than 0.1 in R2 between populations

Resources Used:
NCBI Gene Database
DisGeNET, a database of gene-disease associations (http://www.disgenet.org/)
Genome Browser to lookup Illumina IDs in the correct version.

They are in this same order in the excel file.

Plots made online using Plot.ly